<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="body">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 id="header">Word Guessing Game!</h1>
                <div class="jumbotron" id="jumbo">
                    <p id="letter"></p>
                    <p id="numberofguesses">Number of guesses left : 15</p>
                    <p id="blankletters"></p>
                    <p id="lettersused">Letters you have used : </p>
                    <p id="hiddenword"></p>
                </div>
            </div>
        </div>
    </div>

<script src="assets/javascript/game.js"></script>
</body>

</html>